# Unit-Test

./: .project  README.md  pom.xml
src/main/java/com/test/basic/: Sample.java  Test.java
src/main/java/com/test/dbunit/: User.java  UserController.java  UserRepository.java  UserService.java  UserServiceImpl.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: spring-security.xml  spring-servlet.xml  tiles.xml  web.xml
src/test/java/com/test/basic/: SampleParameterizedTest.java  SampleTest.java
src/test/java/com/test/dbunit/: UserRepositoryTest.java  UserServiceTest.java
src/test/resources/: testRepository-context.xml  testService-context.xml  userData.xml
src/test/resources/persistence/: persistence.xml
